# framework-example

./: .project  README.MD  pom.xml  run.bat
bundles-cache/bundle1/: bundle.info
bundles-cache/bundle1/version0.0/: revision.location
bundles-cache/bundle2/: bundle.info
bundles-cache/bundle2/version0.0/: revision.location
src/main/java/com/example/: FrameworkExample.java
src/test/java/com/example/: FrameworkTest.java
