<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>framework-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>OSGi Framework</name>
  <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- <maven.test.skip>true</maven.test.skip> -->
        <!-- to skip testing also can use  <skipTests>true</skipTests> -->
    </properties>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>org.osgi.core</artifactId>
          <version>6.0.0</version>
      </dependency>
      <dependency>
          <!-- https://mvnrepository.com/artifact/org.apache.felix/org.apache.felix.framework -->
          <groupId>org.apache.felix</groupId>
          <artifactId>org.apache.felix.framework</artifactId>
          <version>5.6.1</version>
          <!-- You aren't compiling against Felix, just using it at runtime -->
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <classifier>false</classifier>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>com.example.FrameworkExample</mainClass>
                  </manifest>
               </archive>
            </configuration>
            <executions>
               <execution>
                   <id>make-assembly</id>
                   <phase>package</phase>
                   <goals>
                       <goal>single</goal>
                   </goals>
               </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
    
</project>
